{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    // "rules": {
    //     "no-extra-semi": 0,
    //     "import/no-extraneous-dependencies": 0,
    //     "no-console": 0,
    //     "no-underscore-dangle": 0,
    //     "no-restricted-globals": 0,
    //     "linebreak-style": 0,
    //     "no-shadow": "off"
    // }
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0
      },
      "plugins": [
        "jasmine"
      ]
}
