<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free restaurant catalogue for you">
  <meta name="theme-color" content="#DB0000"/>
  <link rel="apple-touch-icon" href="../public/icon/resto192x192.png">
  <link rel="icon" href="./resto.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="./app.webmanifest">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"> 
  <title>Yu Makan Yukk</title>
</head>
<body>
  <a href="#mainContent" class="skip-link">Menuju ke konten</a>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Restaurant Apps</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/restaurant">Home</a></li>
        <li><a href="#/like">Favorite</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero-container" id="hero">
    <div class="hero-content-container">
      <h1 class="hero-text">Yuk Makan Yuk </h1>
      <h3 class="hero-text">Find Your Restaurant Favorite With Your Favorite People</h3>
    </div>
  </div>
  <main id="mainContent" tabindex="0"></main>
  <footer>
    <p>Copyright © 2020 - <a>Restaurant Apps</a></p>
  </footer>
</body>
</html>